"""Кастомные исключения, используемые при работе бота."""


class RequestError(Exception):
    """
    Ошибка запроса к эндпоинту API сервиса Домашка.
    Либо эндпоинт API вернул ответ с ошибочным статусом.
    """


class UnexpectedResponseData(TypeError):
    """
    Ответ эндпоинта API не соответствует ожидаемому формату данных.
    Либо список домашних работ, возвращённый эндпоинтом API, пуст.
    """


class MessageNotSent(Exception):
    """Боту не удалось отправить сообщение в телеграм-чат."""
